<!doctype html>
<html>
  <head>
    <title>News Bar</title>
    <style>
      body {
        min-width: 796px;
        overflow-x: hidden;
        margin-top: 0px;
        background: #dddddd;
        padding: 1px 1px 1px 1px;
        margin: 2px 2px 2px 2px;
        -webkit-box-shadow: inset 0px 0px 50px 1px rgba(255,255,255,1);
        -moz-box-shadow: inset 0px 0px 50px 1px rgba(255,255,255,1);
        box-shadow: inset 0px 0px 50px 1px rgba(255,255,255,1);
      }
      a {
        color: #000000;
      }
      a:visited {
        color: #999999;
      }
      #containerBar {
        padding: 5px 5px 5px 5px;
        margin:auto;
      }
      #feedSelector {
        outline:none;
        float:left;
        font-size:15px;
        height: 25px;
        margin-top: 5px;
        margin-left: 0px;
        border-left: 0px;
        background: #f4f4f4;
      }
      #ticker {
        width: 73%;
        font-size:17px;
        vertical-align: middle;
        text-align: center;
        float:left;
        margin: auto;
      }
      #navBlock {
        display: inline-block;
      }
      #counter {
        text-align: center;
        font-size: 12px;
      }
    </style>

    <script src="jquery-2.1.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="containerBar">
      &nbsp;
      <select id="feedSelector"></select>
      <div id="ticker" scrollamount="5"></div>
      <div id="navBlock">
        <div>
          <button id="leftButton" >&lt;</button>
          <button id="rightButton" >&gt;</button>
        </div>
        <div id="counter"></div>
      </div>
    </div>
  </body>
</html>

